#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LBKT
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &mo 2      &kp SPACE  &kp SPACE            &kp SPACE  &mo 1   &kp LEFT   &kp RIGHT &kp RCTRL &kp RET
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  ?    |   @   |   £   |  $    |       |          |      |        | CLEAR |   /   |   *   | BKSP  |
// | BT1   |       |   UP  |  €    |       |       |          |      |        |   7   |   8   |   9   |   -   |
// | BT2   |  LEFT | DOWN  | RIGHT |       |       |          |      |        |   4   |   5   |   6   |   +   |
// | BT3   |  <    |   >   |       |       |       |          |      |        |   1   |   2   |   3   | Enter |
// | BTCLR |       |       |       |       |  SPC  |          | SPC  | reserv |   0   |   ,   |   .   | Enter |
                        bindings = <
   &kp ESC         &kp QMARK      &kp AT         &trans         &trans         &kp DLLR                &trans    &trans    &trans    &kp FSLH    &kp STAR        &kp BSPC
   &bt BT_SEL 0    &trans         &kp UP         &trans         &trans         &trans                  &trans    &trans    &kp N7    &kp N8      &kp N9        &kp MINUS
   &bt BT_SEL 1    &kp LEFT       &kp DOWN       &kp RIGHT      &kp RPAR       &trans                  &trans    &trans    &kp N4    &kp N5      &kp N6        &kp PLUS
   &bt BT_SEL 2    &kp LT         &kp GT         &trans         &trans         &trans                  &trans    &trans    &kp N1    &kp N2      &kp N3        &kp DEL
   &bt BT_CLR      &trans         &trans         &trans         &trans         &kp SPACE               &kp SPACE &trans    &kp N0    &kp COMMA   &kp DOT       &kp RET
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};