#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LBKT
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp SPACE            &kp SPACE  &mo 1   &kp LEFT   &kp RIGHT &kp RCTRL &kp RET
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |  BT1  |  BT2  |  BT3  |  BT4  |  BT5  |          |       |       |       |       |       | BTCLR |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
// |       |       |       | LPAR  | RPAR  |       |          |       | LBKT  | RBKT  |       |       |       |
// |       |       |       |       |       |       |          |       |       |       |       |       |       |
                        bindings = <
   &kp ESC         &kp QMARK      &kp AT          &trans         &trans         &trans                  &trans    &trans    &trans    &trans      &trans        &kp BSPC
   &bt BT_SEL 0    &trans         &trans         &trans         &trans         &trans                  &trans    &trans    &kp N7    &kp N8      &kp N9        &kp MINUS
   &bt BT_SEL 1    &trans         &trans         &kp LPAR       &kp RPAR       &trans                  &trans    &trans    &kp N4    &kp N5      &kp N6        &kp PLUS
   &bt BT_SEL 2    &trans         &trans         &trans         &trans         &trans                  &trans    &trans    &kp N1    &kp N2      &kp N3        &kp RET
   &bt BT_CLR      &trans         &trans         &trans         &trans         &trans                  &kp SPACE &trans    &kp N0    &kp COMMA   &kp DOT       &kp RET

                        >;
                };
        };
};