#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ---------------------------------------------------------------------------------
// |   `  |  1  |  2  |  3  |  4  |  5  |     |  6  |  7  |  8  |  9  |  0  | BKSP |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |  \   |
// | CAPS |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |  ENT |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  | APOS |
// | CTRL | ALT | GUI | SPC | SPC | SPC |     | SPC | LOW |LARW |DARW |UARW | RARW |
                        bindings = <
   &kp ESC    &kp N1    &kp N2    &kp N3     &kp N4     &kp N5               &kp N6     &kp N7  &kp N8     &kp N9    &kp N0    &kp BSPC
   &kp TAB    &kp Q     &kp W     &kp E      &kp R      &kp T                &kp Y      &kp U   &kp I      &kp O     &kp P     &kp LBKT
   &kp CAPS   &kp A     &kp S     &kp D      &kp F      &kp G                &kp H      &kp J   &kp K      &kp L     &kp SEMI  &kp APOS
   &kp LSHFT  &kp Z     &kp X     &kp C      &kp V      &kp B                &kp N      &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
   &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp SPACE  &kp SPACE            &kp SPACE  &mo 1   &kp LEFT   &kp RIGHT &kp RCTRL &kp RET
                        >;
                };
                lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  ?    |   @   |   £   |  $    |       |          |      |        | CLEAR |   /   |   *   | BKSP  |
// | BT1   |       |   UP  |  €    |       |       |          |      |        |   7   |   8   |   9   |   -   |
// | BT2   |  LEFT | DOWN  | RIGHT |       |       |          |      |        |   4   |   5   |   6   |   +   |
// | BT3   |  <    |   >   |       |       |       |          |      |        |   1   |   2   |   3   | Enter |
// | BTCLR |       |       |       |       |  SPC  |          | SPC  | reserv |   0   |   ,   |   .   | Enter |
                        bindings = <
   &kp ESC      &kp QMARK &kp AT   &kp RA(3) &kp DLLR &trans           &trans    &trans    &kp CLEAR &KP DEVIDE  &kp MULTIPLY  &kp BSPC
   &bt BT_SEL 0 &trans    &kp UP   &kp RA(E) &trans   &trans           &trans    &kp DOT   &kp N7    &kp N8      &kp N9        &kp MINUS
   &bt BT_SEL 1 &kp LEFT  &kp DOWN &kp RIGHT &trans   &trans           &trans    &kp COMMA &kp N4    &kp N5      &kp N6        &kp PLUS
   &bt BT_SEL 2 &kp LT    &kp GT   &trans    &trans   &trans           &trans    &kp N0    &kp N1    &kp N2      &kp N3        &kp RET
                        >;
                };
        };
};